# chat_one_fyah

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/snowyfox/chatonefiyah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowyfox/chatonefiyah/: FiyahChatApplication.kt  MainActivity.kt  UploadMessageWorker.kt
app/src/main/java/com/snowyfox/chatonefiyah/ui/screens/: Routes.kt
app/src/main/java/com/snowyfox/chatonefiyah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snowyfox/chatonefiyah/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/androidTest/java/com/snowyfox/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/com/snowyfox/data/database/db/: ChatAppDatabase.kt  ConversationDao.kt  MessageDao.kt
common/data/src/main/java/com/snowyfox/data/database/entity/: Conversation.kt  Message.kt
common/data/src/main/java/com/snowyfox/data/di/: DatabaseModule.kt
common/data/src/main/java/com/snowyfox/data/service/: ChatOneFiyahMessagingService.kt  FCMTokenDataSource.kt  FCMTokenRepository.kt  InternalTokenRepository.kt
common/data/src/test/java/com/snowyfox/data/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/androidTest/java/com/snowyfox/domain/: ExampleInstrumentedTest.kt
common/domain/src/main/java/com/snowyfox/domain/fcm/: GetAndStoreFCMToken.kt  IFCMTokenRepository.kt  IInternalTokenRepository.kt
common/domain/src/main/java/com/snowyfox/domain/user/: GetUserData.kt  UserData.kt
common/domain/src/test/java/com/snowyfox/domain/: ExampleUnitTest.kt
common/framework/: build.gradle.kts
common/framework/src/androidTest/java/com/snowyfox/framework/: ExampleInstrumentedTest.kt
common/framework/src/main/java/com/snowyfox/framework/avatars/: avatar.kt
common/framework/src/main/java/com/snowyfox/framework/navigation/: DeepLinks.kt
common/framework/src/main/java/com/snowyfox/framework/utils/: TextValidation.kt  utility.kt
common/framework/src/main/res/values/: strings.xml
common/framework/src/test/java/com/snowyfox/framework/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/snowyfox/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/snowyfox/chat/data/local/: BackupRepository.kt
feature/chat/src/main/java/com/snowyfox/chat/data/model/: Messages.kt  WebsocketMessageModel.kt
feature/chat/src/main/java/com/snowyfox/chat/di/: ChatModule.kt  StoreModule.kt  UseCaseModule.kt
feature/chat/src/main/java/com/snowyfox/chat/event/: ChatMessageEvent.kt
feature/chat/src/main/java/com/snowyfox/chat/models/: Chat.kt  ChatMessage.kt  ChatRoom.kt  ChatRoomModel.kt  FirestoreMessageModel.kt  StorageDatasource.kt
feature/chat/src/main/java/com/snowyfox/chat/network/: ChatRoomRestClient.kt  WebsocketClient.kt
feature/chat/src/main/java/com/snowyfox/chat/network/datasource/: ChatRoomDatasource.kt  FirebaseFirestoreProvider.kt  FirestoreMessagesDatasource.kt  MessageSocketDatasource.kt
feature/chat/src/main/java/com/snowyfox/chat/repository/: ChatRoomRepository.kt  IChatRoomRepository.kt  IMessageRepository.kt  MessagesRepository.kt
feature/chat/src/main/java/com/snowyfox/chat/ui/components/: listOf_messages.kt  message_item.kt  send_message_box.kt
feature/chat/src/main/java/com/snowyfox/chat/ui/screens/: chat_screen.kt
feature/chat/src/main/java/com/snowyfox/chat/ui/viewmodels/: ChatViewModel.kt
feature/chat/src/main/java/com/snowyfox/chat/usecases/: DisconnectMessages.kt  GetInitialChatRoomInformation.kt  IDisconnectMessages.kt  IRetrieveMessages.kt  ISendMessages.kt  MessageUploadCase.kt  RetrieveMessages.kt  SendMessage.kt
feature/chat/src/test/java/com/snowyfox/chat/: ExampleUnitTest.kt
feature/conversation/: build.gradle.kts
feature/conversation/src/androidTest/java/com/snowyfox/conversation/: ExampleInstrumentedTest.kt
feature/conversation/src/main/java/com/snowyfox/conversation/model/: Conversation.kt  ConversationsListTab.kt
feature/conversation/src/main/java/com/snowyfox/conversation/screens/: conversation_items.kt  conversation_list.kt  conversation_list_screen.kt
feature/conversation/src/main/java/com/snowyfox/conversation/utils/: fixtures.kt
feature/conversation/src/main/res/values/: strings.xml
feature/conversation/src/test/java/com/snowyfox/conversation/: ExampleUnitTest.kt
feature/createchat/: build.gradle.kts
feature/createchat/src/androidTest/java/com/snowyfox/createchat/: ExampleInstrumentedTest.kt
feature/createchat/src/test/java/com/snowyfox/createchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
